apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u6o0qi96x-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u6o0qi96x-dotnet-basic-gitops